The confusion matrix received for a random run of the 10-fold cross-validation is as follows(In our implementation of 10-fold cross-validation, we first shuffle the initial array, then divide to folds, hence there may be a difference in values for each run of cross-validation on the same data):
   9.2000    0.8000    0.5000    0.7000    1.5000    0.5000
    1.1000   15.0000    0.2000    1.0000    1.5000    1.0000
    1.0000    0.5000    8.3000    0.5000    0.3000    1.2000
    0.1000    0.7000    0.2000   19.0000    0.9000    0.5000
    1.5000    2.0000    0.5000    0.6000    7.5000    1.0000
         0          0.8000    1.2000    0.5000    0.8000   17.4000
The rows of the confusion matrix represent the actual classifications, and the columns represent the predicted classifications for each of the emotions .  They are the average results found by taking the average of all the confusion matrices for each fold of the 10-fold cross-validation process. It seems that our trees have classified most correctly for the 4th emotion, which is happiness. Our average classification rate is   0.2360. This rate is found by first summing the times our classifier guessed correctly over the total number of test data for  all 10-folds, and getting the average of it, which gives the correctness percentage. Subtracting this value from 1, gives the error rate. Our classifier can guess over the newly confronted test data with an error rate of approximately %24. Below are the recall rates and the precision rates for each class:
Recall Rates:
   69.6970   75.7576   70.3390   88.7850   57.2519   84.0580
Precision Rates:
   71.3178   75.7576   76.1468   85.2018   60.0000   80.5556 
The F values according to these recall and precision rates are: 
   70.4981   75.7576   73.1278   86.9565   58.5938   82.2695
As is expected, since emotion 4 was the best classified emotion, we achieved the highest rates for  both recall and precision. 
