\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Flowchart of Decision Tree implementation.}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Happiness Tree.}}{7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Anger Tree.}}{8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Disgust Tree.}}{9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fear Tree.}}{9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sadness Tree.}}{10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Surprise Tree.}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pruning example on clean data.}}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pruning example on noisy data.}}{18}
\addvspace {10\p@ }
