\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Happiness Tree.}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Anger Tree.}}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Disgust Tree.}}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Fear Tree.}}{7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sadness Tree.}}{8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Surprise Tree.}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
