\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Happiness Tree.}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Anger Tree.}}{7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Disgust Tree.}}{8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Fear Tree.}}{8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sadness Tree.}}{9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Surprise Tree.}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pruning example on clean data.}}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pruning example on clean data.}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of Decision Tree implementation.}}{17}
\addvspace {10\p@ }
