\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Implementation of CBR}{4}{chapter.2}
\contentsline {paragraph}{}{4}{paragraph*.2}
\contentsline {paragraph}{}{5}{paragraph*.3}
\contentsline {chapter}{\numberline {3}Cross-Validation}{6}{chapter.3}
\contentsline {paragraph}{}{6}{paragraph*.4}
\contentsline {paragraph}{}{6}{paragraph*.5}
\contentsline {paragraph}{}{6}{paragraph*.6}
\contentsline {chapter}{\numberline {4}Outcomes}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Questions}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Code Flowchart}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Another CBR model - KNN}{12}{chapter.5}
