\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Implementation of CBR}{5}{chapter.2}
\contentsline {paragraph}{}{5}{paragraph*.3}
\contentsline {paragraph}{}{6}{paragraph*.4}
\contentsline {paragraph}{}{6}{paragraph*.5}
\contentsline {chapter}{\numberline {3}Cross-Validation}{7}{chapter.3}
\contentsline {paragraph}{}{7}{paragraph*.6}
\contentsline {paragraph}{}{7}{paragraph*.7}
\contentsline {paragraph}{}{7}{paragraph*.8}
\contentsline {chapter}{\numberline {4}Questions}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}An Alternative CBR model - KNN}{12}{chapter.5}
