\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {paragraph}{}{4}{paragraph*.3}
\contentsline {paragraph}{}{4}{paragraph*.4}
\contentsline {chapter}{\numberline {2}Creating two types of neural networks}{5}{chapter.2}
\contentsline {paragraph}{}{5}{paragraph*.5}
\contentsline {section}{\numberline {2.1}Using the MATLAB Neural Networks Toolbox}{5}{section.2.1}
\contentsline {paragraph}{}{5}{paragraph*.6}
\contentsline {paragraph}{}{6}{paragraph*.7}
\contentsline {paragraph}{}{6}{paragraph*.8}
\contentsline {section}{\numberline {2.2}Part IV of the Coursework Assignment}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Testing the networks}{6}{section.2.3}
\contentsline {paragraph}{}{6}{paragraph*.9}
\contentsline {chapter}{\numberline {3}Optimised Networks}{7}{chapter.3}
\contentsline {paragraph}{}{7}{paragraph*.10}
\contentsline {section}{\numberline {3.1}Optimizing the topology and parameters of the networks}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Error measure}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Optimal topology}{7}{subsection.3.1.2}
\contentsline {paragraph}{}{7}{paragraph*.11}
\contentsline {subsection}{\numberline {3.1.3}Optimal Parameters}{8}{subsection.3.1.3}
\contentsline {paragraph}{}{8}{paragraph*.12}
\contentsline {paragraph}{}{8}{paragraph*.13}
\contentsline {paragraph}{}{8}{paragraph*.14}
\contentsline {paragraph}{}{9}{paragraph*.15}
\contentsline {paragraph}{}{9}{paragraph*.16}
\contentsline {section}{\numberline {3.2}Train a network}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Performing 10 fold cross-validation}{10}{section.3.3}
\contentsline {paragraph}{}{10}{paragraph*.17}
\contentsline {section}{\numberline {3.4}Performance Measure ($F_1$) plot}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Flowchart}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Single six-outputs VS. six single-output neural network}{14}{section.3.6}
\contentsline {paragraph}{}{14}{paragraph*.18}
\contentsline {chapter}{\numberline {4}Conclusion}{16}{chapter.4}
\contentsline {paragraph}{}{16}{paragraph*.19}
