\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {paragraph}{}{4}{paragraph*.3}
\contentsline {paragraph}{}{4}{paragraph*.4}
\contentsline {chapter}{\numberline {2}Na\"\i ve networks}{5}{chapter.2}
\contentsline {paragraph}{Creating Two Types of Neural Network}{5}{paragraph*.5}
\contentsline {chapter}{\numberline {3}Testing the Networks}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Optimizing the topology and parameters of the networks}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Train a network}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Performing 10 fold cross-validation}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Plotting performance measure}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}
